{
  "name": "pogobot",
  "version": "0.0.1",
  "description": "Pokemon Go Bot that aim to be undetectable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinpirola/pogobot.git"
  },
  "keywords": [
    "pokemongo",
    "bot"
  ],
  "author": "kevinpirola, ziotob",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kevinpirola/pogobot/issues"
  },
  "homepage": "https://github.com/kevinpirola/pogobot#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "long": "^3.2.0",
    "minimist": "^1.2.0",
    "node-pogo-protos": "^1.1.2",
    "pogobuf": "^1.5.0",
    "readline": "^1.3.0",
    "s2-geometry": "^1.2.7"
  }
}
